# project-khepri

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  STEERING.md  SUPPORT.md  agentevals.config.ts  apm.lock.yaml  apm.yml  package-lock.json  package.json  skills-lock.json  squad.config.ts  tsconfig.json  vitest.config.ts
.agentv/: targets.yaml
.allagents/: workspace.yaml
.copilot/skills/github-copilot-modernization-workflow/: SKILL.md
.copilot/skills/modernization-discovery/: SKILL.md
.copilot/skills/squad-evolution/: SKILL.md
.copilot/skills/squad-generation-tdd/: SKILL.md
.copilot/skills/verification-gates/: SKILL.md
.devcontainer/: devcontainer.json  docker-compose.yml  install-dependencies.sh
.github/: pull_request_template.md
.github/agents/: app-modernization.md  app-modernizer.agent.md  data-modernization.md  data-modernizer.agent.md  github-copilot-modernization.agent.md  infra-modernization.md  infra-modernizer.agent.md  khepri-code.md  khepri-evolution.md  khepri-knowledge.md  khepri-modernization-assessor.md  khepri-orchestrator.md  khepri-planner.md  khepri-scaffold.md  khepri-spec.md  khepri-squad-generator.md  khepri-test.md  security-modernization.md
.github/hooks/: architecture-docs.json  learn.json
.github/hooks/scripts/: architecture-docs.mjs  learn.mjs
.github/instructions/: architecture-docs.instructions.md
.github/skills/keep-architecture-docs-current/: SKILL.md
.github/skills/khepri-modernization-workflow/: SKILL.md
.github/skills/learn/: SKILL.md
.github/skills/spec-kit/: SKILL.md
.github/workflows/: squad-release.yml
.specify/: init-options.json
.specify/extensions/: .registry
.specify/integrations/: codex.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
.squad/: .first-run  ceremonies.md  routing.md  team.md
.squad/agents/app-modernizer/: charter.md
.squad/agents/archaeologist/: charter.md
.squad/agents/data-modernizer/: charter.md
.squad/agents/docs/: charter.md
.squad/agents/evolution/: charter.md
.squad/agents/infra-modernizer/: charter.md
.squad/agents/planner/: charter.md
.squad/agents/platform/: charter.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/refactor/: charter.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/security/: charter.md
.squad/agents/squad-generator/: charter.md
.squad/agents/tester/: charter.md
.squad/identity/: now.md  wisdom.md
docs/: PRD-Agent-Workflow.md  README.md
docs/agents/: README.md
docs/architecture/: README.md
docs/architecture/decisions/: README.md
docs/implementation/: scaffold-plan.md  scaffolding-status.md  timeline.md
docs/prd/: README.md
docs/prd/architecture/: agent-architecture.md  aspire-architecture.md  integration-architecture.md
docs/prd/implementation/: quality-assurance.md  timeline.md
dotnet/: .editorconfig  Directory.Build.props  Directory.Packages.props  Khepri.sln  OBSERVABILITY.md  check-aspire-status.sh  stylecop.json
dotnet/src/: Directory.Build.props
dotnet/src/Code2/AST/: Code2AST.csproj  Program.cs
dotnet/src/Code2/AST/ANTLR/: AntlrPlugin.cs
dotnet/src/Code2/NL/: Code2NL.csproj  Program.cs  README.md  scip.proto
dotnet/src/Code2/NL/SourceGraph/: ISourceGraphPlugin.cs  Scip.cs
dotnet/src/Core/Tools/: Core.Tools.csproj  Git.Uri.cs  Git.UriScheme.cs  Git.cs  Program.cs  StringExtensions.cs
dotnet/src/Khepri.Agents.Development/: Khepri.Agents.Development.http  Program.cs  WeatherForecast.cs
dotnet/src/Khepri.Agents.Development/Properties/: launchSettings.json
dotnet/src/Khepri.Agents.Knowledge/: Khepri.Agents.Knowledge.csproj  Khepri.Agents.Knowledge.http  Program.cs
dotnet/src/Khepri.Agents.Knowledge/Properties/: launchSettings.json
dotnet/src/Khepri.Agents.Planning/: Khepri.Agents.Planning.csproj  Khepri.Agents.Planning.http  Program.cs
dotnet/src/Khepri.Agents.Planning/Properties/: launchSettings.json
dotnet/src/Khepri.Agents.UserDelegation/: Khepri.Agents.UserDelegation.http  Program.cs  WeatherForecast.cs
dotnet/src/Khepri.Agents.UserDelegation/Properties/: launchSettings.json
dotnet/src/Khepri.Agents.Workflow/: ExecuteStep.cs  GatherLegacyStep.cs  GatherTargetStep.cs  GeneratePlanStep.cs  Khepri.Agents.Workflow.csproj  Program.cs  WorkflowBuilderExtensions.cs
dotnet/src/Khepri.Agents.Workflow/Models/: ImplementationResult.cs  KnowledgeAnalysisResult.cs  ModernizationPlan.cs  StartWorkflowRequest.cs  UserApprovalStatus.cs  WorkflowPhase.cs  WorkflowState.cs
dotnet/src/Khepri.Agents.Workflow/Services/: IWorkflowOrchestrationService.cs  WorkflowOrchestrationService.cs  WorkflowOrchestrationService_clean.cs
dotnet/src/Khepri.AppHost/: Khepri.AppHost.csproj  Program.cs
dotnet/src/Khepri.AppHost/Properties/: launchSettings.json
dotnet/src/Khepri.ServiceDefaults/: Extensions.cs  Khepri.ServiceDefaults.csproj
dotnet/src/Khepri.Workflows.Modernization/: Class1.cs  Khepri.Workflows.Modernization.csproj
dotnet/src/Modernization/Workflow/: GitHubCopilotModernizationAgentRegistry.cs  Khepri.Modernization.Workflow.csproj  ModernizationWorkflow.cs
dotnet/tests/: Directory.Build.props
dotnet/tests/Code2/NL/: Code2NL.Tests.csproj  ModernizationWorkflowTests.cs  Tests.cs
dotnet/tests/Khepri.Tests.Integration/: Khepri.Tests.Integration.csproj  UnitTest1.cs
dotnet/tests/Khepri.Tests.Unit/: Khepri.Tests.Unit.csproj  UnitTest1.cs
dotnet/tests/Khepri.Tests.Unit/Agents/Workflow/: WorkflowOrchestrationServiceTests.cs
evals/github-agents/: check-khepri-agents.mjs  khepri-github-agents.eval.yaml
evals/legacy-samples/: README.md
python/prompts/: Modernizer.chatmode.md
scripts/: lint-agent-frontmatter.mjs  patch-squad-postinstall.mjs
src/: modernizationWorkflow.ts
tests/: modernizationWorkflow.eval.ts  modernizationWorkflow.test.ts
tests/spec-kit/: triggers.test.ts
webui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
webui/public/: manifest.webmanifest  sw.js
webui/server/: index.ts
webui/src/: App.tsx  styles.css
(+43 files in other folders)
