<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA0002</NoWarn>
  </PropertyGroup>

  <!-- Package references and project references are inherited from Directory.Build.props -->

</Project>
