<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA0002;SKEXP0080</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
  </ItemGroup>

  <!-- Package references and project references are inherited from Directory.Build.props -->

</Project>
