<Project>

    <ItemGroup>
        <PackageVersion Include="GitHub.Copilot.SDK" Version="0.3.0" />
        <PackageVersion Include="Microsoft.Agents.AI.GitHub.Copilot" Version="1.4.0-preview.260505.1" />
        <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.4.0" />
    </ItemGroup>

</Project>
