<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <ProjectReference Include="../../Core/Tools/Core.Tools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.Tools">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <!-- <Protobuf Include="scip.proto" GrpcServices="None" /> -->
    </ItemGroup>

</Project>
