<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <RootNamespace>$(RootNamespace).$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Microsoft.SemanticKernel" />
    </ItemGroup>
    
</Project>
